<resources>
    <string name="app_name">Catalogoue Movie</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_drawer">DrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Change Language Settings</string>
    <string name="SEARCH">Search Movie</string>
    <string name="NOW_PLAYING">Now Playing</string>
    <string name="UPCOMING">Upcoming</string>
    <string name="S">SEARCH</string>
</resources>
